<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/light_black_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_login"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="151dp"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/txt_login_senha"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="211dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Senha"
                android:textColorHint="#fff"/>

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="67dp"
                android:layout_marginBottom="221dp"
                android:onClick="abrirTela"
                android:text="Logar"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_cadastrar"
                style="@style/ButtonStyle"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_login"
                android:layout_marginStart="39dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/btn_login"
                android:onClick="abrirTela"
                android:text="Cadastrar"
                android:textColor="#fff" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>