<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TelaPrincipal.TelaPrincipalActivity"
    android:background="@color/dark_black_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_black_gray">

        <ListView
            android:id="@+id/listViewFilme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_black_gray"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>