<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/light_black_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#dfdfdf" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#dfdfdf" />

        <EditText
            android:id="@+id/txt_data_nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#dfdfdf"
            />

        <EditText
            android:id="@+id/txt_pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="País"
            android:inputType="textAutoComplete"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#dfdfdf" />

    </LinearLayout>


</RelativeLayout>